# CatsOGramm

./: pom.xml
cat-service/: pom.xml
cat-service/src/main/java/com/example/catphototg/: CatServiceApplication.java
cat-service/src/main/java/com/example/catphototg/catservice/: CatServiceApplication.java
cat-service/src/main/java/com/example/catphototg/catservice/controller/: CatController.java
cat-service/src/main/java/com/example/catphototg/catservice/dto/: CatCreationDto.java  CatDto.java
cat-service/src/main/java/com/example/catphototg/catservice/entity/: Cat.java
cat-service/src/main/java/com/example/catphototg/catservice/exceptions/: ReactionException.java  StorageInitializationException.java
cat-service/src/main/java/com/example/catphototg/catservice/repository/: CatRepository.java
cat-service/src/main/java/com/example/catphototg/catservice/service/: CatService.java  CatServiceClient.java  FileStorageService.java  RandomCatService.java  ReactionService.java
cat-service/src/main/java/com/example/catphototg/controller/: CatController.java  FileController.java
cat-service/src/main/java/com/example/catphototg/entity/: Cat.java  Reaction.java
cat-service/src/main/java/com/example/catphototg/exceptions/: CatNotFoundException.java  ReactionException.java  StorageInitializationException.java
cat-service/src/main/java/com/example/catphototg/kafka/: CatPageRequest.java  CatsMenuDto.java  KafkaMessagesListener.java  KafkaSender.java  PagedResponseMy.java  UserReaction.java
cat-service/src/main/java/com/example/catphototg/mapper/: CatMapper.java  CatWithoutAuthorNameDtoMapper.java
cat-service/src/main/java/com/example/catphototg/repository/: CatRepository.java  ReactionRepository.java
cat-service/src/main/java/com/example/catphototg/service/: CatService.java  FileStorageService.java  RandomCatService.java  ReactionService.java
cat-service/src/main/resources/: application.properties
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/example/catphototg/: TelegramBotApplication.java
telegram-bot/src/main/java/com/example/catphototg/bot/: CatBot.java  TelegramBotApplication.java
telegram-bot/src/main/java/com/example/catphototg/bot/bot/: CatBot.java
telegram-bot/src/main/java/com/example/catphototg/config/: AsyncConfig.java  BotConfig.java  HandlerConfig.java
telegram-bot/src/main/java/com/example/catphototg/constants/: BotConstants.java
telegram-bot/src/main/java/com/example/catphototg/dto/: TelegramMessage.java
telegram-bot/src/main/java/com/example/catphototg/entity/: User.java  UserSession.java
telegram-bot/src/main/java/com/example/catphototg/exceptions/: BotOperationException.java  NoSuchUserException.java
telegram-bot/src/main/java/com/example/catphototg/handlers/: AddCatConfirmationHandler.java  AddCatNameHandler.java  AddCatPhotoHandler.java  CatDetailsHandler.java  MainMenuHandler.java  MyCatsHandler.java  NameRegistrationHandler.java  ReactionHandler.java  StartCommandHandler.java  StateRestoreHandler.java  ViewCatsHandler.java
telegram-bot/src/main/java/com/example/catphototg/kafka/: CatDetailsKafka.java  CatDto.java  CatPageRequest.java  KafkaMessagesListener.java  KafkaSender.java
telegram-bot/src/main/java/com/example/catphototg/mapper/: TelegramMessageMapper.java
telegram-bot/src/main/java/com/example/catphototg/repository/: SessionRepository.java
telegram-bot/src/main/java/com/example/catphototg/service/: CatCardService.java  CatServiceClient.java  DispatcherService.java  FileStorageService.java  KeyboardService.java  MessageFactory.java  NavigationService.java  SessionService.java  UserService.java
telegram-bot/src/main/java/com/example/catphototg/utils/: KeyboardConverter.java
telegram-bot/src/main/resources/: application.properties
(+137 files in other folders)
