spring.datasource.url=jdbc:postgresql://localhost:5432/cat_tg
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# Директория для сохранения файлов
file.upload-dir=uploads

# Разрешаем загрузку файлов до 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.server.consumer.group.id=catService

spring.kafka.server.consumer.topic.add=addCat
spring.kafka.server.consumer.topic.getMy=getMyCats
spring.kafka.server.consumer.topic.info=catInfo
spring.kafka.server.consumer.topic.random=randomCat
spring.kafka.server.consumer.topic.reaction=makeReaction
spring.kafka.server.consumer.topic.delete=deleteCat
get.count=countCatRequest

spring.kafka.server.producer.topic.count=countCatRequestAnswer
spring.kafka.server.producer.topic.catsPage=catsPage
spring.kafka.server.producer.topic.cat.details=catDetails
spring.kafka.server.producer.topic.cat.details.random=catDetailsRandom
